<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <!--Fuente-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>CSS INTRO</title>
</head>


<header>
    
    <div class="box-header">

        <img src="assets/apple.png" alt="Logo Apple">
        
    </div>

    <div class="box-header has-margin-header">
        <a 
            class="letra-blanca no-decoration roboto"
            href="https://www.apple.com/es/mac/"
        >
            Mac
        </a>
    </div>

    <div class="box-header has-margin-header">    
        <a 
            class="letra-blanca no-decoration roboto"
            href="https://www.apple.com/es/ipad/"
        >
            ipad
        </a>
    </div>
        
    <div class="box-header has-margin-header">
        <a
            class="letra-blanca no-decoration roboto"
            href="https://www.apple.com/es/iphone/"
        >
            iPhone
        </a>
    </div>
    
    <div class="box-header has-margin-header">
        <a
            class="letra-blanca no-decoration roboto"
            href="https://www.apple.com/es/watch/"
        >
            Watch
        </a>
    </div>

    <div class="box-header has-margin-header">
        <a
            class="letra-blanca no-decoration roboto"
            href="https://www.apple.com/es/tv/"
        >
            TV
        </a>
    </div>

    <div class="box-header has-margin-header">
        <a
            class="letra-blanca no-decoration roboto"
            href="https://www.apple.com/es/music/"
        >
            Music
        </a>
    </div>

    <div class="box-header has-margin-header">
        <a
            class="letra-blanca no-decoration roboto"
            href="https://support.apple.com/es-es"
        >
            Soporte
        </a>
    </div>

    <div class="box-header has-margin-header">
        
        <img src="assets/zoom.png" alt="Buscar">
        
    </div>

    <div class="box-header has-margin-header">
        
        <img src="assets/shopping.png" alt="Cesta">
        
    </div>

</header>



<body>

<div class="box-center">
    <p class="letra-oscura roboto">
        Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*
    </p>

    <p class="letra-nuevo roboto">
       Nuevo
    </p>

    <h1 class="letra-oscura roboto">
        MacBook Air
    </h1>

    <h4 class="letra-oscura roboto">
        Ultraligero. Supersónico.
    </h4>

    <p class="letra-oscura roboto">
        Desde 1.199€
    </p>

    <div class = "boton-comprar">
        <button class="btn"> Comprar
        </button>
    </div>

    <a 
        class="letra-azul no-decoration roboto"
        href="https://www.apple.com/es/"
    >
        Más información >  
    </a>
    
    <div class="box-laptop">
        <img class = "img-laptop" src="assets/macbook-horizontal.jpg" alt="macbook-horizontal">
    </div>    
        
</div>

<div class="box-oferta1">
    <h4 class="letra-oscura roboto">
        Accesorios
    </h4>
    <h2 class="letra-oscura roboto">
        Encuentra aliados para tu MacBook Pro.
    </h2>
    <div class="boton-ver">
        <button class="btn"> Ver
        </button>
    </div>
    <img class = "img-tools-cover" src="assets/apple-tools.jpg" alt="apple-tools">

</div>

<div class="box-oferta2">
    <h4 class="letra-oscura roboto">
        Apple Trade In
    </h4>
    <h2 class="letra-oscura roboto">
        Convierte el Mac que tienes en el que quieres.
    </h2>
    <p class="letra-oscura roboto">
        Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.
    </p>

    <a 
    class="letra-azul no-decoration roboto"
    href="https://www.apple.com/es/"
>
    Calcular el valor de tu Mac >  

    </a>
    
    <img class = "img-tools-cover" src="assets/laptop-cover.jpg" alt="laptop-cover">

</div>

<div class="box-bottom">

    <img src="assets/box.png" alt="box">

    <p class="letra-oscura roboto bold">
        Entrega gratuita
    </p>

    
    <p class="letra-oscura roboto">
        Y devolución también gratuita
    </p>

    <p class="letra-oscura roboto">
        Consulta la fecha de entrega al pagar.
    </p>

    <a 
        class="letra-azul no-decoration roboto"
        href="https://www.apple.com/es/"
    >
        Más información >  
    
    </a>

    
</div>
    
   
</body>

<footer>
        <p class="letra-footer roboto">
            Copyright @ 2020 Apple Inc. Todos los derechos reservados
        </p>


        <div class="box-footer">
            <a 
                class="letra-footer no-decoration roboto bold"
                href="https://www.apple.com/es/legal/privacy/"
            >
                Política de privacidad  
            
            </a>
        </div>

        <div class="box-footer has-margin-footer">
            <a 
                class="letra-footer no-decoration roboto bold"
                href="https://www.apple.com/legal/privacy/es/cookies/"
            >
                Uso de cookies
            </a>
        </div>

        <div class="box-footer has-margin-footer">    
            <a 
                class="letra-footer no-decoration roboto bold"
                href="https://www.apple.com/es/legal/internet-services/terms/site.html"
            >
                Condiciones de uso 
            </a>
        </div>
            
        <div class="box-footer has-margin-footer">
            <a
                class="letra-footer no-decoration roboto bold"
                href="https://www.apple.com/es/shop/browse/open/salespolicies"
            >
                Ventas y reembolsos  
            </a>
        </div>
        
        <div class="box-footer has-margin-footer">
            <a
                class="letra-footer no-decoration roboto bold"
                href="https://www.apple.com/es/legal/"
            >
                Avisos legales
            </a>
        </div>

        <div class="box-footer has-margin-footer">
            <a
                class="letra-footer no-decoration roboto bold"
                href="https://www.apple.com/es/sitemap/"
            >
                Mapa del sitio
            </a>
        </div>
</footer>
</html>