<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    
    <h1>Ejercicio 3</h1>

    <div>
        <h2>Botones en columna (diferente contenedor)</h2>
        <input type="button" value="Botón 1">
    </div>

    <div>
        <input type="button" value="Botón 2">
    </div>

    <div>
        <h2>Botones en línea (mismo contenedor)</h2>
        <input type="button" value="Botón 1">
        <input type="button" value="Botón 2">
    </div>
   
</body>
</html>