<!DOCTYPE html>
  <head>
		<meta charset="utf-8">
		<title>Ejercicio 3</title>
		<script type="text/javascript" src="Ejercicio3.js"></script>
	</head>
	<body>
	   <h1>Ejercicio 3</h1>
	</body>
</html>