<!DOCTYPE html>
  <head>
		<meta charset="utf-8">
		<title>Ejercicio 6</title>
		<script type="text/javascript" src="Ejercicio6.js"></script>
	</head>
	<body>
	   <h1>Ejercicio 6</h1>
	</body>
</html>